######################################################################################################
#############################################     settings     #######################################
######################################################################################################

# choix de la facon de representer les donner polliniuqes
data_type <- 1 # 1 => presence/absence
               # 2 => abundance scale
               # 3 => percentage
                   

determination <- 2  # 1 => vegetation des milieux peu dynamiques et des 6 groups de rivires  
                    # 2 => vegetation des milieux peu dynamiques et des 2 grands groups de rivires  
                    # 3 => vegetation des milieux dynamiques (les 6 groupes de rivieres)

# Type de finalisation pour le traitement des scores
finalisation <- 2  # 1 => Mettre a 0 les scores negatif puis pour chaque site mettre les score d'habitats en pourcentage par rapport à la somme des scores d'habitat du site 
                   # 2 => juste centré et réduire par echantillon

# Representation des donnees fossilessur le graphique final
representation <-1  # 1 => des lettres
                    # 2 => pas visible

# choix du fichier pour les données fossiles
# -> voir premiere ligne de la grande partie "Clacule T-value pour identification"

# Choix des intervales représentés dans les graphiques finaux (ceux avec les barres grises et cyans)
representation_score <- 1  # 1 => score min et score max des vegetations
                           # 2 => interval de confience à 99.99% des vegetations

# détermination des poids des coeficiants pour le calcule des scores de vegetation
cof_0p<-0
cof_1p<-1
cof_2p<-2
cof_3p<-3
cof_4p<-4
cof_5p<-5
cof_6p<-6
cof_7p<-7
cof_8p<-8
cof_9p<-9
cof_0n<-0
cof_1n<-1
cof_2n<-2
cof_3n<-3
cof_4n<-4
cof_5n<-5
cof_6n<-6
cof_7n<-7
cof_8n<-8
cof_9n<-9  