# Importation et transformation 
######################################################################################################################

### Imortation des donnees
taxon <- read.csv("Datastes/Final_Count_2019.09.12.csv", stringsAsFactors = FALSE, sep = ";", row.names = 8)
envi <-  read.csv("Datastes/Moderne_data_base_parameter_2019.08.20.csv", stringsAsFactors = FALSE, sep = ";", row.names = 2)

### Traitement de base
# retirer "Unknown", "Too damaged"
check_1.1 <- taxon[c(1,2),]
taxon <-taxon[ -c(1,2),]
# retirer les spores
check_1.2 <- taxon[c(1:9),]
taxon <-taxon[ -c(1:9),]
# retirer 

# retirer : - Ethio_omop1 à p4 -> pieges aeriens
#           - Mont_Zuguala(Bon72A) -> lichen
#           - W_387 et W384 -> moss
#           - Omo_meandr -> manual water decantation
#           - BB17.22 -> site full Prosopis 
#           - les samples DB09 non faient (DB09-3 a DB09-46)
#           - site Oman -> mauvaise pressision taxonomique
check_2.2a <- taxon[,c(8:11,16,19,22,27,187,229:244,284:313)]
check_2.2b <-envi[c(1:4,9,12,15,20,180,222:237,277:306),]
taxon <-taxon[ ,-c(8:11,16,19,22,27,187,229:244,284:313)]
envi<-envi[-c(1:4,9,12,15,20,180,222:237,277:306),]
# retrait des collones autres que les sites
check_3 <-taxon[ , c(1:7)]
taxon <-taxon[ , - c(1:7)]

### Mettre en % le tableau
taxon_percentage<-prop.table(data.matrix(taxon),2) # 1 -> % par ligne ; 2 -> % par collone 
taxon_percentage<-as.data.frame(taxon_percentage) # prop.table donne une matrix que l'onn retransforme ici en data.farme (plus simple à manipuler)

### Traitement complementaire de taxon (après caclcule des % pour ne pas impacter les %)
# retirer Prosoppis (introduit récement)
check_4a <- taxon[c(253,254),]
check_4b <-taxon_percentage[c(253,254),]
taxon <-taxon[ -c(253,254),]
taxon_percentage <-taxon_percentage[ -c(253,254),]
# retrait des lignes sans pollens (somme des pollen de la ligne != 0)
n_col <- ncol(taxon)
taxon <-taxon[rowSums(taxon[,c(1:n_col)])!=0,] 
taxon_percentage <-taxon_percentage[rowSums(taxon_percentage[,c(1:n_col)])!=0,] 

### Retrait des taxons avec faible % (< 0.002)
# retrait des taxons 
taxon_percentage_0.002_0 <-taxon_percentage
taxon_0.002_0 <-taxon

taxon_percentage_0.002_0[taxon_percentage_0.002_0 <0.002] <-0
taxon_0.002_0[taxon_percentage_0.002_0 <0.002] <-0

taxon_0.002_0 <-taxon_0.002_0[rowSums(taxon_0.002_0[,c(1:n_col)])!=0,]
taxon_percentage_0.002_0 <-taxon_percentage_0.002_0[rowSums(taxon_percentage_0.002_0[,c(1:n_col)])!=0,]

# Mettre en echelle d abondance
taxon_abondence_scale_0.002_0<-taxon_percentage_0.002_0
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 ==0] <-0
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0 & taxon_percentage_0.002_0 <=0.03] <-1
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0.03 & taxon_percentage_0.002_0 <=0.11] <-2
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0.11 & taxon_percentage_0.002_0 <=0.23] <-3
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0.23 & taxon_percentage_0.002_0 <=0.38] <-4
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0.38 & taxon_percentage_0.002_0 <=0.60] <-5
taxon_abondence_scale_0.002_0[taxon_percentage_0.002_0 >0.60] <-6
taxon_abondence_scale_0.002_0 <-round(taxon_abondence_scale_0.002_0,digits=0) # ici les resultat du tablreau est arrondi car sur certain taxon, on a : 0.0000000 ou 1.000000 au lieu de 0 ou 1 


### Retrait des taxons avec faible occurence

# ne garder que les pollen avec une occurence >= 6 (c'est la somme des lignes avec une valeure >0 et dont le resultat est >= 6)
taxon_0.002_6 <- taxon_0.002_0[rowSums(taxon_0.002_0[,c(1:n_col)]>0)>=6,]
taxon_percentage_0.002_6 <- taxon_percentage_0.002_0[rowSums(taxon_percentage_0.002_0[,c(1:n_col)]>0)>=6,]
taxon_abondence_scale_0.002_6 <- taxon_abondence_scale_0.002_0[rowSums(taxon_abondence_scale_0.002_0[,c(1:n_col)]>0)>=6,]


### Suppresion des data qui ne sont plus utiles
remove(check_1.1)
remove(check_1.2)
remove(check_2.2a)
remove(check_2.2b)
remove(check_3)
remove(check_4a)
remove(check_4b)
remove(taxon)
remove(taxon_percentage)
remove(n_col)

### Sauvegarde
write.table(taxon_0.002_6, "Import_datasets/taxon_0.002_6.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")
write.table(taxon_abondence_scale_0.002_6, "Import_datasets/taxon_abondence_scale_0.002_6.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")
write.table(taxon_percentage_0.002_6, "Import_datasets/taxon_percentage_0.002_6.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")

write.table(taxon_0.002_0, "Import_datasets/taxon_0.002_0.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")
write.table(taxon_abondence_scale_0.002_0, "Import_datasets/taxon_abondence_scale_0.002_0.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")
write.table(taxon_percentage_0.002_0, "Import_datasets/taxon_percentage_0.002_0.csv", row.names=TRUE, col.names = NA, sep=";",dec=".", na=" ")



#note : XXX_0.002_3 -> XXX où les taxons avec un % < à 0.002 sont mis à 0 et ou tout les taxons ont une occurence de au moins 3 
